<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font50 {font-size: 50px !important;}
      .font19 {font-size: 19px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                <span style="display: inline-block; color: #000000;">Milh&otilde;es de podcasts sobre diversos</span> <span style="display: inline-block; color: #000000;">assuntos.</span> Assine Spotify Premium na Vivo com 3 meses gr&aacute;tis!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; padding: 30px 0 50px 0;">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                    Ol&aacute;, <span style="display: inline-block; color: #660199; font-weight: bold;">##Nomedocliente##.</span>
                    <br>
                    <br>
                    Sabia que, com o <b>Spotify</b>, voc&ecirc; pode baixar seus podcasts preferidos para ouvir no <b>modo off-line, sem usar internet</b>?
                    <br>
                    <br>
                    S&atilde;o milhares de podcasts sobre os mais variados assuntos, de novidades sobre bem-estar, com&eacute;dias, esportes e muito mais!
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <img border="0" width="400" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/gif_podcasts.gif" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                    Cliente Spotify Premium tem todas estas vantagens. Olha s&oacute;:
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="55" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/icon1.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Modo off-line</span>
                              <br>
                              Baixe suas m&uacute;sicas e playlists para ouvir quando e onde quiser, at&eacute; mesmo sem acesso &agrave; internet.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="35" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/icon2.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">M&uacute;sicas sem an&uacute;ncios</span>
                              <br>
                              Ou&ccedil;a m&uacute;sicas sem interrup&ccedil;&atilde;o.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="56" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/icon3.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Ordem preferida</span>
                              <br>
                              Escute a m&uacute;sica que quiser, na hora que quiser, sem precisar ouvir no modo aleat&oacute;rio.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="52" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/icon4.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Pulos ilimitados</span>
                              <br>
                              Pule a m&uacute;sica que quiser e quantas vezes quiser. &Eacute; voc&ecirc; quem manda!
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="60" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/icon5.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Alta qualidade de som</span>
                              <br>
                              Ou&ccedil;a m&uacute;sicas com alta qualidade de som em qualquer dispositivo.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#42226C">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font20">
                      Escolha um Plano Spotify Premium e aproveite as vantagens!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="50" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/arrowbottom.png" alt="" class="">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="200">
                                  <tr>
                                    <td align="center" style="border-bottom: 2px solid #000000; padding: 0 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font19">
                                        Plano Individual
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                             R$
                                           </font>
                                          </td>
                                          <td valign="bottom">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #660099; display: block;" class="font50">
                                             19
                                           </font>
                                          </td>
                                          <td valign="bottom">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #660099; display: block;" class="font25">
                                             ,90
                                             <br>
                                             <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                                           </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="border: 2px solid #000000; padding: 2px 0 2px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                                        Com 3 meses <span style="display: inline-block; color: #660099;">gr&aacute;tis</span>!*
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <a href="https://vivo.tl/3y0Qxx5" target="_blank">
                                        <img border="0" style="display: block;" width="200" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/cta.png" alt="" class="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            Curta m&uacute;sicas sem an&uacute;ncios.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td style="padding: 20px 0 20px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            N&atilde;o h&aacute; necessidade de cart&atilde;o de cr&eacute;dito.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            Pagamento pela fatura Vivo.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="50" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/arrowtop.png" alt="" class="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#42226C" height="10">
              <!--  -->
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="50" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/arrowbottom.png" alt="" class="">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="200">
                                  <tr>
                                    <td align="center" style="border-bottom: 2px solid #000000; padding: 0 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font19">
                                        Plano Fam&iacute;lia
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                             R$
                                           </font>
                                          </td>
                                          <td valign="bottom">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #660099; display: block;" class="font50">
                                             34
                                           </font>
                                          </td>
                                          <td valign="bottom">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #660099; display: block;" class="font25">
                                             ,90
                                             <br>
                                             <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                                           </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                                        com at&eacute; 6 contas.
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <a href="https://vivo.tl/3y0Qxx5" target="_blank">
                                        <img border="0" style="display: block;" width="200" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/cta.png" alt="" class="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            At&eacute; 6 contas premium para familiares que moram no mesmo endere&ccedil;o.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td style="padding: 20px 0 20px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            Family Mix: playlist atualizada regularmente com as m&uacute;sicas mais escutadas pelos membros do plano.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td style="padding: 0 0 20px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            Bloqueie m&uacute;sicas expl&iacute;citas.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="20" align="left" valign="top">
                                          <img border="0" style="display: block;" width="15" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/bullet.png" alt="" class="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                            Spotify Kids: um aplicativo feito especialmente para crian&ccedil;as.
                                          </font>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="50" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/arrowtop.png" alt="" class="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                      A mensalidade &eacute; renovada automaticamente direto na conta Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                *O per&iacute;odo de gratuidade do Plano Individual &eacute; v&aacute;lido apenas para novos usu&aacute;rios Premium. Depois dos 3 meses, aplica-se assinatura mensal.
                <br><br>
                <a href="https://ws-mobile.terra.com/Descargas/Storage/000000000/062000/062747/Terms62747_PT_20210510080018.pdf?w=external&p=flow" target="_blank" style="display: inline-block; color: #660099;">Consulte termos e condi&ccedil;&otilde;es</a> do Spotify Premium para clientes Vivo.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/spotify_podcast/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>