<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
     
      .wd96{width: 97% !important;}
      .wd90{width: 90% !important;}
      .wd91{width: 91% !important;}
      .wd85{width: 80% !important;}
      .font18{font-size: 18px !important;}
      .font20{font-size: 20px !important;}
      .pad{padding: 0 10px 0 0 !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="smart ofertas vivo piscou perdeu oferta exclusiva online em até 21x sem juros frete gratis brasil" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 15px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-top: 2px solid #660099;" class="wd90">
                <tr>
                  <td style="padding: 22px 0 37px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#6D7278;">
                      Olá, <span style="display: inline-block;font-weight: bold; color: #660099;">##nome##</span>, tudo bem?
                      <br>
                      <br>
                      <span style="display: inline-block;font-weight: bold; color: #660099;">R$2.000</span> para você garantir o motorola edge no seu plano! Ah, e você pode parcelar em até <span style="display: inline-block;font-weight: bold; color: #660099;">21x sem juros</span> e tem <span style="display: inline-block;font-weight: bold; color: #660099;">frete grátis.</span>
                      <br>
                      <br>
                      Corre que os cupons são <span style="display: inline-block;font-weight: bold; color: #660099;">limitados!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td align="right" class="wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff9000" style=" border-radius: 10px 10px 10px 10px; border-right: 2px #FFFFFF dashed; height: 165px;" height="165">
                                <img border="0" width="137" style="display: block;" src="./imagens/cel.png" alt="" class="wd96">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td height="165" width="45%" style="height: 165px;" class="wd100" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#ff9000" height="165" width="207" style="height: 165px; border-radius: 10px 0 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" height="165" width="180" style="height: 165px; width: 180px;">
                          <tr>
                            <td bgcolor="#ff9000" align="center" style="border-radius: 10px 0px 0 0;">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center" style="padding: 8px 0 3px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; font-weight:bold; color:#FFFFFF;" class="font20">
                                    motorola edge
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ff9000" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                                    no Plano Controle 60GB anual <br> 
                                    por apenas
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ff9000" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; color:#660099; font-weight: bold;">
                                    R$829
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ff9000" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                                    Use o cupom
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ff9000" align="center" style="border-radius: 0 0 0px 10px;">
                             <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 2px 0 6px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" bgcolor="#FA6324" style="padding: 5px 5px 5px 5px; border-radius: 10px 10px 10px 10px;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; color:#FFFFFF;" class="font18">
                                         MOTOROLAEDGE
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                             </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                  <td class="wd100" align="left">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td  class="pad">
                         <img border="0" width="131" style="display: block;" src="./imagens/gif.gif" alt=""/>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="202">
          <tr>
            <td align="center" style="padding: 37px 0 41px 0;">
              <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=moto-edge-128-familia60&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                <img border="0" width="202" style="display: block;" src="./imagens/btn_confirma.png" alt="confira">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td  align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 0 0 43px 0;" align="center">
             <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
              <img class="wd90" border="0" width="501" style="display: block;" src="./imagens/center.png" alt="Cashback de até 10% comprando com Vivo Itaucard."/>
             </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd85">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="http://onelink.to/eesfmb" target="_blank">
                                        <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>