<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd94{width: 94% !important;}
      .wd90{width: 90% !important;}
      .dpnone{display: none !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header_v3.png" alt="Dica do Guru Saiba como ativar a confirmação em duas etapas do seu WhatsApp" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Olá, <b>##nomedocliente##</b>.
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Senhas trazem mais segurança para nossas informações e dados pessoais. Banco, e-mail e até mesmo redes sociais precisam de senhas fortes para maior proteção. Segurança é prioridade para o WhatsApp e também para nós da <b>Vivo.</b>  
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Quando você conecta sua conta em um novo dispositivo, ele envia um código por SMS com 6 dígitos para confirmar se é realmente você tentando acesso. E é possível adicionar uma etapa extra de segurança, <b> a confirmação em duas etapas.</b> Nela, uma senha de 6 dígitos é solicitada para evitar invasões.  
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                <b>Confira como ativá-la: </b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_1.png" alt="1" border="0" width="124" style="display: block;">
                  </td> 
                  <td align="left" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="left" style="border-radius: 0 10px 10px 0; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  Abra a aba de <b>Configurações</b> dentro do WhatsApp;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>                  
                  <td align="right" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="right" style="border-radius: 10px 0 0 10px; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  Selecione <b>“Conta”</b>, depois <b>“Confirmação em
                                    <br>
                                    Duas Etapas”</b> e <b>“Ativar”</b>;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td> 
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_2.png" alt="2" border="0" width="124" style="display: block;">
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_3.png" alt="3" border="0" width="124" style="display: block;">
                  </td> 
                  <td align="left" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="left" style="border-radius: 0 10px 10px 0; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  Uma tela irá aparecer para você criar um <b>código numérico (senha)</b> de 6 dígitos;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>                  
                  <td align="right" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="right" style="border-radius: 10px 0 0 10px; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  Em seguida, confirme novamente a <b>senha escolhida;</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td> 
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_4.png" alt="4" border="0" width="124" style="display: block;">
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_5.png" alt="5" border="0" width="124" style="display: block;">
                  </td> 
                  <td align="left" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="left" style="border-radius: 0 10px 10px 0; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  Insira um <b>endereço de e-mail</b>, caso você esqueça sua senha e precise recuperá-la;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>                  
                  <td align="right" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="right" style="border-radius: 10px 0 0 10px; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  Através do seu e-mail você recebe uma notificação para redefinir a sua senha novamente, <b>confirme a ativação da confirmação em duas etapas;</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td> 
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_6.png" alt="6" border="0" width="124" style="display: block;">
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="500" class="wd100">
                <tr>
                  <td align="right" style="padding: 1px 0 0 0;">
                    <img src="./imagens/numero_7.png" alt="7" border="0" width="124" style="display: block;">
                  </td> 
                  <td align="left" width="406" height="88" style="width: 406px; height: 88px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="88" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="left" style="border-radius: 0 10px 10px 0; width: 406px; height: 88px;" width="406" height="88">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;" class="font13">
                                  De vez em quando, <b>o WhatsApp irá pedir para você digitar sua senha</b> para ajudar você a não esquecê-la.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>               
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center"  style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                      <b>Prontinho!</b> Agora o seu WhatsApp fica ainda mais seguro.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block; font-weight: bold;" class="font14">
                      Quer saber mais detalhes? Assista ao vídeo abaixo e fique
                      <br>
                      ligado que logo teremos mais dicas para você! 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="#" target="_blank"><img src="./imagens/video.png" alt="" border="0" width="600" style="display: block;" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>